{
  "application.js": "/packs/application-58318afebf991c1f5392.js",
  "application.js.map": "/packs/application-58318afebf991c1f5392.js.map",
  "timer-bundle.js": "/packs/timer-bundle-c36b43d9cb8fe2f5cacc.js",
  "timer-bundle.js.map": "/packs/timer-bundle-c36b43d9cb8fe2f5cacc.js.map"
}